{
  "name": "codix/codix-customer-ltv",
  "description": "Assign users to user role based on their lifetime value orders.",
  "type": "wordpress-plugin",
  "scripts": {
    "phpcs": "vendor/bin/phpcs --standard=phpcs.xml ./",
    "phpcbf": "vendor/bin/phpcbf --standard=phpcs.xml ./"
  },
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Dor Shiff",
      "email": "dor@codix.co"
    }
  ],
  "minimum-stability": "stable",
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
    "wp-coding-standards/wpcs": "^2.3"
  },
  "require": {},
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  }
}